[24-Aug-2012 16:27:34] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 40961 bytes) in /home/redtrayw/public_html/workshop1/sites/all/modules/fontyourface/modules/google_fonts_api/google_fonts_api.module on line 164
[24-Aug-2012 16:29:44] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71 bytes) in /home/redtrayw/public_html/workshop1/includes/bootstrap.inc on line 977
[24-Aug-2012 16:30:32] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 17 bytes) in /home/redtrayw/public_html/workshop1/includes/menu.inc on line 355
[04-Sep-2012 08:43:16] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71 bytes) in /home/redtrayw/public_html/workshop1/includes/bootstrap.inc on line 977
[04-Sep-2012 08:51:10] PHP Fatal error:  Allowed memory size of 262144 bytes exhausted (tried to allocate 79 bytes) in Unknown on line 0
[04-Sep-2012 08:52:01] PHP Fatal error:  Allowed memory size of 262144 bytes exhausted (tried to allocate 79 bytes) in Unknown on line 0
[04-Sep-2012 08:52:22] PHP Fatal error:  Allowed memory size of 262144 bytes exhausted (tried to allocate 79 bytes) in Unknown on line 0
[04-Sep-2012 08:54:31] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71 bytes) in /home/redtrayw/public_html/workshop1/includes/bootstrap.inc on line 977
[04-Sep-2012 08:56:02] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71 bytes) in /home/redtrayw/public_html/workshop1/includes/bootstrap.inc on line 977
[04-Sep-2012 09:00:42] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 71 bytes) in /home/redtrayw/public_html/workshop1/includes/bootstrap.inc on line 977
[05-Sep-2012 15:54:05] PHP Parse error:  syntax error, unexpected T_STRING, expecting ')' in /home/redtrayw/public_html/workshop1/sites/all/themes/Leave No Paws/template.php on line 128
